# RestAssuredAutomation_BDD_FrameWork

./: .project  Rest Assured_Swagger.xlsx  pom.xml  testng.xml  testng2.xml  testng3.xml
reports/: index.html
src/test/java/api/endpoints/: FireFlinkEndPoints.java  Routes.java  StoreEndPoints.java  UserEndPoints.java  UserEndPoints_PropertiesFile.java
src/test/java/api/payload/: FireFlinkPayload.java  Store.java  User.java
src/test/java/api/test/: DDTests.java  FireFlinkCrud.java  StoreTests.java  UserTests.java  UserTests_propertiesFile.java
src/test/java/api/utilities/: Dataproviders.java  ExcelUtils.java  ExtentReporterNG.java  Listeners.java
src/test/resources/: routes.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.DDTests.xml  TEST-api.test.FireFlinkCrud.xml  TEST-api.test.FireFlinkSignIn.xml  TEST-api.test.StoreTests.xml  TEST-api.test.UserTests.xml  TEST-api.test.UserTests_propertiesFile.xml
